<?xml version="1.0" encoding="utf-8"?>
<topic id="2f1b6d15-2181-4615-8bd5-572589ae5d72" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Technische Dokumentation des NetEti-Frameworks mit allgemein verwendbaren Grundfunktionen</para>
		</introduction>

		<section>
			<title>Überblick</title>
			<content>
				<para>Das NetEti-Framework stellt eine Sammlung von Assemblies mit allgemeinen Grundfunktionalitäten zur Verfügung.  Unter anderem werden darin folgende Funktionen angeboten:</para>

				<list class="bullet">
					<listItem>
						<para>Assemblies zur Ermittlung von Umgebungsparametern der Applikation</para>
					</listItem>

					<listItem>
						<para>Unterstützung von Prozess- und Threadverwaltung</para>
					</listItem>

					<listItem>
						<para>Zugriffe auf physische Dateien verschiedener Formate</para>
					</listItem>

					<listItem>
						<para>Allgemeingültige Typen, Konstanten, Variablen und Methoden</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="32a10bcf-b776-4758-aab2-b797c3a29a48" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
