<?xml version="1.0" encoding="utf-8"?>
<topic id="DB136842-0FD3-4DB8-A4A5-830C932CE09F" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version 1.0.1.0 (Stand: 16.05.2016)
      </para>
    </introduction>

    <section>
      <title>Änderungen in dieser Version</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Diverse fehlende Teile der Dokumentation ergänzt.</para>
          </listItem>
          <listItem>
            <para>RegAccess von FileTools nach ApplicationEnvironment verschoben.</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="32a10bcf-b776-4758-aab2-b797c3a29a48" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
