<?xml version="1.0" encoding="utf-8"?>
<topic id="430b56bf-1de8-43c0-93be-276b257e4cf9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

	  <introduction>
		  <para>
			  Version 8.0.0.0 (Stand: 18.11.2023)
		  </para>
	  </introduction>

	  <section>
		  <title>Änderungen in dieser Version</title>
		  <content>

			  <list class="bullet">
				  <listItem>
					  <para>
						  Dies ist der erste komplett auf .Net 8.0 migrierte Stand des Frameworks.
					  </para>
				  </listItem>

			  </list>

		  </content>
	  </section>

	  <relatedTopics>
		  <link xlink:href="32a10bcf-b776-4758-aab2-b797c3a29a48" />
	  </relatedTopics>

  </developerConceptualDocument>
</topic>
