<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VishnuRoot>$(ProjectDir)../../..</VishnuRoot>
    <AssemblyRoot>$(VishnuRoot)/ReadyBin/Assemblies</AssemblyRoot>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <RootNamespaceTitle>Framework - technische Dokumentation</RootNamespaceTitle>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
		project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>76f6c887-88f7-4111-9759-dc2b763190ae</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NetEti_Framework_doc</AssemblyName>
    <RootNamespace>NetEti_Framework_doc</RootNamespace>
    <Name>NetEti_Framework_doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NetEti_Framework_doc.de</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Egg.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\AppEnvReader\AppEnvReader\AppEnvReader.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\BasicAppSettings\BasicAppSettings\BasicAppSettings.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\CommandLineAccess\CommandLineAccess\CommandLineAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\EnvAccess\EnvAccess\EnvAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\Global\Global\Global.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\InfoController\InfoController\InfoController.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\InfoController\Logging\Logging.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\IniAccess\IniAccess\IniAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\MultiScreen\MultiScreen\MultiScreen.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\NetworkMappingsRefresher\NetworkMappingsRefresher\NetworkMappingsRefresher.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\ObjectSerializer\ObjectSerializer\ObjectSerializer.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\ProcessTools\ProcessTools\ProcessTools.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\ProgressTimer\ProgressTimer\ProgressTimer.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\QuickEdit\QuickEdit\QuickEdit.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\RegAccess\RegAccess\RegAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\SettingsAccess\SettingsAccess\SettingsAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\TaskWorker\TaskWorker\TaskWorker.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\XMLAccess\XMLAccess\XMLAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\ZipAccess\ZipAccess\ZipAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\MVVMini\MVVMini\MVVMini.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\PropertyAccess\PropertyAccess\PropertyAccess.csproj" />
      <DocumentationSource sourceFile="$(VishnuRoot)\WorkFrame\FileWatcherTrigger\FileWatcherTrigger\FileWatcherTrigger.csproj" />
    </DocumentationSources>
    <HelpFileVersion>8.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Das NetEti Framework</HelpTitle>
    <FeedbackEMailAddress>workframe%40reallyhuman.net</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b NetEti 2010-2024</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>Technische Hilfe f&amp;#252%3br das Framework im Namespace &amp;quot%3bNetEti&amp;quot%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NetEti.ApplicationControl" isDocumented="True">Anwendungssteuerung und Assembly-übergreifende Kommunikation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.ApplicationEnvironment" isDocumented="True">Assemblies zur Ermittlung von Umgebungsparametern der Applikation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.CustomControls" isDocumented="True">Spezielle nicht Microsoft-originäre Controls</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.FileTools" isDocumented="True">Zugriffe auf physische Dateien verschiedener Formate</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.FileTools.Zip" isDocumented="True">Unterstützung von Packroutinen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.Globals" isDocumented="True">Allgemeingültige Typen, Konstanten, Variablen und Methoden</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.MultiScreen" isDocumented="True">Unterstützung zur Positionierung und Größenanpassung bei Verwendung mehrerer Bildschirme</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.MVVMini" isDocumented="True">MVVM Basisfunktionen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.ObjectSerializer" isDocumented="True">Unterstützung bei der Serialisierung und De-Serialisierung von Objekten</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False">Globale Typen, Konstanten, Klassen und statische Funktionen</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <FooterText>Naturgem&amp;#228%3b&amp;#223%3b basieren viele Erkenntnisse und Entwicklungen auf im Internet frei zug&amp;#228%3bnglichen Informationen. Eventuell fehlende Verweise auf urspr&amp;#252%3bngliche Autoren sind unbeabsichtigt und werden nach Meldung sofort nachgepflegt.</FooterText>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
	the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\VersionHistory\v8.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Egg.png">
      <ImageId>Egg</ImageId>
      <AlternateText>Egg</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
	evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>