<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="ValidateWorkFrameRoot" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ValidateWorkFrameRoot">
    <Error Text="Vishnu_Root must be set to the workframe-parent-directory (full path) on environment or command line." Condition="'$(Vishnu_Root)' == ''" />
    <Error Text="Couldn't find a valid project directory." Condition="!Exists('$(Vishnu_Root)/WorkFrame')" />
  </Target>
  <PropertyGroup>
    <ProjectRoot>$(Vishnu_Root)/WorkFrame</ProjectRoot>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>76f6c887-88f7-4111-9759-dc2b763190ae</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NetEti_Framework_doc</AssemblyName>
    <RootNamespace>NetEti_Framework_doc</RootNamespace>
    <Name>NetEti_Framework_doc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.7.2</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>NetEti_Framework_doc.de</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Egg.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(ProjectRoot)\AppEnvReader\AppEnvReader\AppEnvReader.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\BasicAppSettings\BasicAppSettings\BasicAppSettings.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\CommandLineAccess\CommandLineAccess\CommandLineAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\EnvAccess\EnvAccess\EnvAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\Global\Global\Global.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\InfoController\InfoController\InfoController.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\InfoController\Logging\Logging.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\IniAccess\IniAccess\IniAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\MultiScreen\MultiScreen\MultiScreen.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\NetworkMappingsRefresher\NetworkMappingsRefresher\NetworkMappingsRefresher.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\ObjectSerializer\ObjectSerializer\ObjectSerializer.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\ProgressTimer\ProgressTimer\ProgressTimer.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\RegAccess\RegAccess\RegAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\SettingsAccess\SettingsAccess\SettingsAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\TaskWorker\TaskWorker\TaskWorker.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\Threader\Threader\Threader.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\XMLAccess\XMLAccess\XMLAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\ZipAccess\ZipAccess\ZipAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\MVVMini\MVVMini\MVVMini.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\PropertyAccess\PropertyAccess\PropertyAccess.csproj" />
      <DocumentationSource sourceFile="$(ProjectRoot)\FileWatcherTrigger\FileWatcherTrigger\FileWatcherTrigger.csproj" />
    </DocumentationSources>
    <HelpFileVersion>1.0.1.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Das NetEti Framework</HelpTitle>
    <FeedbackEMailAddress>neteti%40neteti.de</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b NetEti 2010-2016</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>Technische Hilfe f&amp;#252%3br das Framework im Namespace &amp;quot%3bNetEti&amp;quot%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NetEti.ApplicationControl" isDocumented="True">Anwendungssteuerung und Assembly-übergreifende Kommunikation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.ApplicationEnvironment" isDocumented="True">Assemblies zur Ermittlung von Umgebungsparametern der Applikation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.CustomControls" isDocumented="True">Spezielle nicht Microsoft-originäre Controls</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.DatabaseTools" isDocumented="True">Unterstützung von Datenbank-Operationen, Datenzugriffe und Administration</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.FileTools" isDocumented="True">Zugriffe auf physische Dateien verschiedener Formate</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.FileTools.Remote" isDocumented="True">Unterstützung von Remote-Zugriffen (FTP)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.FileTools.Zip" isDocumented="True">Unterstützung von Packroutinen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.Globals" isDocumented="True">Allgemeingültige Typen, Konstanten, Variablen und Methoden</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.MultiScreen" isDocumented="True">Unterstützung zur Positionierung und Größenanpassung bei Verwendung mehrerer Bildschirme</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.MVVMini" isDocumented="True">MVVM Basisfunktionen</NamespaceSummaryItem>
      <NamespaceSummaryItem name="NetEti.ObjectSerializer" isDocumented="True">Unterstützung bei der Serialisierung und De-Serialisierung von Objekten</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <FooterText>Naturgem&amp;#228%3b&amp;#223%3b basieren viele Erkenntnisse und Entwicklungen auf im Internet frei zug&amp;#228%3bnglichen Informationen. Eventuell fehlende Verweise auf urspr&amp;#252%3bngliche Autoren sind unbeabsichtigt und werden nach Meldung sofort nachgepflegt.</FooterText>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.0.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Egg.png">
      <ImageId>Egg</ImageId>
      <AlternateText>Egg</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>